<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DEVployedApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/brand_AeroBlue</item>
        <item name="colorPrimaryVariant">@color/brand_AeroBlue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/brand_Pistachio</item>
        <item name="colorSecondaryVariant">@color/brand_Pistachio</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSecondary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>