<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    tools:visibility="visible">

    <!-- Activity page container (ScrollView) -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/profile_page"
        android:isScrollContainer="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <!-- Activity page content container (LinearLayout) -->
        <LinearLayout
            android:id="@+id/profilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_page_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/brand_Pistachio"
                app:cardCornerRadius="250dp"
                app:cardElevation="4sp">

                <androidx.cardview.widget.CardView
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <!-- Profile Image (ImageView) -->
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#E2E3E1"
                        android:contentDescription="@string/profilepic"
                        android:longClickable="true"
                        android:saveEnabled="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_image_24"
                        tools:srcCompat="@drawable/ic_baseline_image_24" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <!-- User's name (EditText) -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_person_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/jane_doe"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:autofillHints="name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- User's email address (EditText) -->
            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autoLink="email"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/janedoe_gmail_com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:autofillHints="emailAddress"
                android:saveEnabled="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- User's Phone# (EditText) -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autoLink="phone"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_phone_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/_123_456_7890"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:autofillHints="phone"
                android:saveEnabled="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- My Skills Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ConstraintLayout_mySkills">

                <!-- My Skills container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_mySkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="@string/my_skills"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="My Skills"
                    app:drawableStartCompat="@drawable/ic_baseline_skill_24" />

                <!-- My Skills chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_mySkills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_mySkills" />

                <!-- My Skills chip group 'add' button (ImageButton) -->
                <ImageButton
                    android:id="@+id/mySkills_addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brand_Pistachio"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/add_a_new_skill"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ChipGroup_profile_mySkills"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Education level container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Education level container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/your_previous_educational_experience_level"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="@string/educational_experience"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Educational Experience"
                    app:drawableStartCompat="@drawable/ic_baseline_school_24" />

                <!-- Education Level chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_education">

                    <!-- High School (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_highschool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/completed_high_school"
                        android:saveEnabled="true"
                        android:text="@string/high_school"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Associate's Degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_associates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/completed_an_associate_s_degree"
                        android:saveEnabled="true"
                        android:text="@string/associate_s"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Bachelor's degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_bachelors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/completed_a_bachelor_s_degree"
                        android:saveEnabled="true"
                        android:text="@string/bachelor_s"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Master's Degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_masters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/completed_a_master_s_degree"
                        android:saveEnabled="true"
                        android:text="@string/master_s"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Doctorate Degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_phd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/completed_a_doctorate_degree"
                        android:saveEnabled="true"
                        android:text="@string/phd"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Coding Bootcamp (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_bootcamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/completed_a_coding_bootcamp_or_equivalent_program"
                        android:saveEnabled="true"
                        android:text="@string/coding_bootcamp"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Experience level container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:layout_editor_absoluteY="537dp">

                <!-- Experience level container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="@string/experience_level"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableStartCompat="@drawable/ic_baseline_bar_chart_24" />

                <!-- Experience level chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_experience">

                    <!-- No Experience (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_noexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/no_previous_industry_experience"
                        android:saveEnabled="true"
                        android:text="@string/no_experience"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Early Career (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_earlycareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/_0_1_years_of_industry_experience"
                        android:saveEnabled="true"
                        android:text="@string/early_career"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Mid Career (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_midcareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/mid_career_2_5_years_experience"
                        android:saveEnabled="true"
                        android:text="@string/mid_career"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Senior Level (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/senior_level_in_your_career_5_years_experience"
                        android:saveEnabled="true"
                        android:text="@string/senior_level"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Executive (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_executive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/held_an_executive_position"
                        android:saveEnabled="true"
                        android:text="@string/executive"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Industry preferences container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_industrypreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Industry preferences container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_industrypreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="@string/industry_preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableStartCompat="@drawable/ic_baseline_work_24" />

                <!-- Industry preferences chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_industrypreferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_industrypreferences">

                    <!-- Software Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_softwaredev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/software_development_engineering"
                        android:saveEnabled="true"
                        android:text="@string/software_development"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- IT - 'Information Technology' (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/it_filed_information_technology"
                        android:saveEnabled="true"
                        android:text="@string/it"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Front-End Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_frontend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/front_end_development"
                        android:saveEnabled="true"
                        android:text="@string/front_end"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Back-End Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_backend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/back_end_development"
                        android:saveEnabled="true"
                        android:text="@string/back_end"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Full-Stack Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_fullstack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/works_both_front_end_and_back_end_development"
                        android:saveEnabled="true"
                        android:text="@string/full_stack"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- UX/UI - 'User Experience & User Interface' (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_uxui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/user_experience_and_user_interface"
                        android:saveEnabled="true"
                        android:text="@string/ux_ui"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Game Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_gamedev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="@string/gaming_software_development"
                        android:saveEnabled="true"
                        android:text="@string/game_development"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="@string/save"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>