<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#E3E2E2"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/filtersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

    </SearchView> -->

    <!--<Button
        android:id="@+id/filtersButton"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ShowFiltersPopup"
        android:text="@string/filters"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:cornerRadius="20dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="146dp"
        tools:visibility="invisible" />-->

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:rotation_degrees="15.5"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/my_profile"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Saved_Jobs_Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"

        android:text="@string/save"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuButton" />

    <Button
        android:id="@+id/Rejected_Jobs_Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/pass"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuButton" />

</androidx.constraintlayout.widget.ConstraintLayout>