<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/brand_Pistachio">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/brand_TyrianPurple"
        app:cardCornerRadius="250dp"
        app:cardElevation="4sp" >

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <!-- Profile Image (ImageView) -->
            <ImageView
                android:id="@+id/nav_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#E2E3E1"
                android:contentDescription="@string/profilepic"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nav_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's Name"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>