<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="40sp"
    android:paddingTop="40sp"
    android:paddingRight="40sp"
    android:paddingBottom="100sp">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_swipeCards_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="4dp"
        app:cardCornerRadius="20dp">

        <!-- CardView FrameLayout Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView_swipeCards_item_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white">

            <!-- Company Logo (ImageView) -->
            <ImageView
                android:id="@+id/swipeCards_item_companyLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/company_logo_string"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Job Title (TextView) -->
            <TextView
                android:id="@+id/swipeCards_item_jobTitle"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swipeCards_item_companyLogo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Job Title" />

            <!-- Company Name (TextView) -->
            <TextView
                android:id="@+id/swipeCards_item_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipeCards_item_jobTitle"
                tools:text="Company Name" />

            <!-- Job Type (TextView) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeCards_item_jobType"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/swipeCards_item_companyName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Job type"/>

            <!-- Job Location (TextView) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeCards_item_jobLocation"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/swipeCards_item_jobType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Job Location"/>

            <!-- Tags -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/swipeCards_item_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintTop_toBottomOf="@+id/swipeCards_item_jobLocation"/>

            <!-- Job Description (TextView) -->
            <TextView
                android:id="@+id/swipeCards_item_jobDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:lines="13"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipeCards_item_tags"
                tools:text="Skills that match!" />

            <!-- Swipe Indicators (NOT currently in use)
            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#A5F" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginEnd="5dp"
                android:alpha="0"
                android:background="@drawable/ic_baseline_favorite_24"
                app:layout_constraintEnd_toStartOf="@+id/cardView_swipeCards_item_frame"
                app:layout_constraintTop_toTopOf="@id/cardView_swipeCards_item_frame" />
                -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>