<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_grey">#808080</color>
    <color name="brand_TyrianPurple">#5B1235</color>
    <color name="brand_Pistachio">#85BE73</color>
    <color name="brand_AeroBlue">#DAFEE8</color>
    <color name="accent_RussianViolet">#4D0250</color>
    <color name="accent_LightSeaGreen">#00A6A6</color>
    <color name="accent_Claret">#850034</color>
    <color name="accent_MidnightBlue">#031163</color>
    <color name="accent_PrincetonOrange">#EE8434</color>
</resources>